In [1]:
import pandas as pd

# Onlayn magazin

In [2]:

df = pd.read_csv("OnlineSalesData.csv")
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [3]:
df.head()
# birinchi 5 ta ma'lumot

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [4]:
df.info()
# jadval haqida ma'lumot

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [5]:
df[df["Units Sold"] > 5]
# bir martada 5 tadan ko'p sotilgan mahsulotlar

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
8,10009,2024-01-09,Clothing,Nike Air Force 1,6,89.99,539.94,Asia,Debit Card
47,10048,2024-02-17,Sports,Yeti Rambler Tumbler,6,39.99,239.94,Asia,Credit Card
62,10063,2024-03-03,Clothing,Hanes ComfortSoft T-Shirt,10,9.99,99.90,Asia,Debit Card
83,10084,2024-03-24,Sports,Spalding NBA Street Basketball,6,24.99,149.94,Asia,Credit Card
98,10099,2024-04-08,Clothing,Gap Essential Crewneck T-Shirt,6,19.99,119.94,Asia,Debit Card

In [6]:
df.sort_values("Unit Price", ascending=False).head()
# eng qimmat 3 ta mahsulot

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
102,10103,2024-04-12,Electronics,Canon EOS R5 Camera,1,3899.99,3899.99,North America,Credit Card
6,10007,2024-01-07,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card
216,10217,2024-08-04,Electronics,Apple MacBook Pro 16-inch,1,2399.00,2399.00,North America,Credit Card
35,10036,2024-02-05,Sports,Peloton Bike,1,1895.00,1895.00,Asia,Credit Card
72,10073,2024-03-13,Electronics,HP Spectre x360 Laptop,1,1599.99,1599.99,North America,Credit Card

In [7]:
sport_df = df[df["Product Category"] == "Sports"]
sport_df
# sport categoriyadagi mahsulotlar

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card
11,10012,2024-01-12,Sports,Babolat Pure Drive Tennis Racket,3,199.99,599.97,Asia,Credit Card
17,10018,2024-01-18,Sports,Manduka PRO Yoga Mat,4,119.99,479.96,Asia,Credit Card
23,10024,2024-01-24,Sports,Adidas FIFA World Cup Football,3,29.99,89.97,Asia,Credit Card
29,10030,2024-01-30,Sports,Nike Air Zoom Pegasus 37,2,129.99,259.98,Asia,Credit Card
35,10036,2024-02-05,Sports,Peloton Bike,1,1895.00,1895.00,Asia,Credit Card
41,10042,2024-02-11,Sports,Fitbit Charge 5,2,129.99,259.98,Asia,Credit Card
47,10048,2024-02-17,Sports,Yeti Rambler Tumbler,6,39.99,239.94,Asia,Credit Card
53,10054,2024-02-23,Sports,Titleist Pro V1 Golf Balls,5,49.99,249.95,Asia,Credit Card
59,10060,2024-02-29,Sports,Hyperice Hypervolt Massager,1,349.00,349.00,Asia,Credit Card
65,10066,2024-03-06,Sports,Garmin Edge 530,2,299.99,599.98,Asia,Credit Card
71,10072,2024-03-12,Sports,Nike Metcon 6,3,129.99,389.97,Asia,Credit Card
77,10078,2024-03-18,Sports,Rogue Fitness Kettlebell,3,69.99,209.97,Asia,Credit Card
83,10084,2024-03-24,Sports,Spalding NBA Street Basketball,6,24.99,149.94,Asia,Credit Card
89,10090,2024-03-30,Sports,On Running Cloud Shoes,2,129.99,259.98,Asia,Credit Card
95,10096,2024-04-05,Sports,Garmin Fenix 6X Pro,1,999.99,999.99,Asia,Credit Card
101,10102,2024-04-11,Sports,Under Armour HOVR Sonic 4 Shoes,2,109.99,219.98,Asia,Credit Card
107,10108,2024-04-17,Sports,Bowflex SelectTech 552 Dumbbells,1,399.99,399.99,Asia,Credit Card
113,10114,2024-04-23,Sports,Fitbit Versa 3,3,229.95,689.85,Asia,Credit Card
119,10120,2024-04-29,Sports,YETI Hopper Flip Portable Cooler,1,249.99,249.99,Asia,Credit Card
125,10126,2024-05-05,Sports,Yeti Roadie 24 Cooler,1,199.99,199.99,Asia,Credit Card
131,10132,2024-05-11,Sports,Hydro Flask Wide Mouth Water Bottle,4,39.95,159.80,Asia,Credit Card
137,10138,2024-05-17,Sports,Fitbit Inspire 2,2,99.95,199.90,Asia,Credit Card
143,10144,2024-05-23,Sports,YETI Tundra 45 Cooler,1,299.99,299.99,Asia,Credit Card
149,10150,2024-05-29,Sports,Bose SoundSport Wireless Earbuds,2,149.99,299.98,Asia,Credit Card
155,10156,2024-06-04,Sports,Garmin Forerunner 245,1,299.99,299.99,Asia,Credit Card
161,10162,2024-06-10,Sports,TriggerPoint GRID Foam Roller,2,34.99,69.98,Asia,Credit Card
167,10168,2024-06-16,Sports,Yeti Rambler Bottle,3,49.99,149.97,Asia,Credit Card
173,10174,2024-06-22,Sports,Bowflex SelectTech 1090 Adjustable Dumbbells,1,699.99,699.99,Asia,Credit Card
179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,1,146.00,146.00,Asia,Credit Card
185,10186,2024-07-04,Sports,Polar Vantage V2,1,499.95,499.95,Asia,Credit Card
191,10192,2024-07-10,Sports,TRX All-in-One Suspension Training System,1,169.95,169.95,Asia,Credit Card
197,10198,2024-07-16,Sports,GoPro HERO9 Black,1,449.99,449.99,Asia,Credit Card
203,10204,2024-07-22,Sports,Yeti Tundra Haul Portable Wheeled Cooler,1,399.99,399.99,Asia,Credit Card
209,10210,2024-07-28,Sports,Bose SoundLink Color Bluetooth Speaker II,1,129.00,129.00,Asia,Credit Card
215,10216,2024-08-03,Sports,YETI Tundra 65 Cooler,1,349.99,349.99,Asia,Credit Card
221,10222,2024-08-09,Sports,Garmin Forerunner 945,1,599.99,599.99,Asia,Credit Card
227,10228,2024-08-15,Sports,Fitbit Luxe,2,149.95,299.90,Asia,Credit Card
233,10234,2024-08-21,Sports,Hydro Flask Standard Mouth Water Bottle,3,32.95,98.85,Asia,Credit Card
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [8]:
df["Product Category"].value_counts()
# porduct categoriyada mahsulot sonlari

Product Category
Electronics        40
Home Appliances    40
Clothing           40
Books              40
Beauty Products    40
Sports             40
Name: count, dtype: int64

In [9]:
df[["Total Revenue"]].mean()
# har bir haridni ortacha summasi

Total Revenue    335.699375
dtype: float64